#Greenfoot project file
class.Enemy.image=Enemy\ Spaceship.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.Ship.image=Spaceship.png
class.Ship.superclass=greenfoot.Actor
class.Start.image=Start.JPG
class.Start.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EnemyBullet
dependency14.type=UsesDependency
dependency2.from=Enemy
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=337
mainWindow.y=37
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=-Use\ left\ and\ right\ arrow\ keys\ to\ move\ your\ ship\ (at\ the\ bottom)\ and\ dodge\ the\ oncoming\ enemy\ ships\ for\ as\ long\ as\ possible
publish.shortDesc=
publish.tags=game\ 
publish.title=Dodger
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
